{
    "name": "biberltd/log-bundle",
    "type": "symfony-bundle",
    "description": "",
    "keywords": [],
    "homepage": "http://github.com/biberltd/LogBundle",
    "license": "MIT",
    "version": "master",
    "authors": [
        {
            "name": "Can Berkol",
            "email": "can.berkol@biberltd.com"
        },
		{
            "name": "Said İmamoğlu",
            "email": "said.imamoglu@biberltd.com"
        }
    ],
    "require": {
        "biberltd/core-bundle" : "self.version",
	"biberltd/site-management-bundle" : "self.version",
	"biberltd/multilanguage-support-bundle" : "self.version"
    },
    "autoload": {
        "psr-0": { "BiberLtd\\Bundle\\LogBundle": "" }

    },
    "minimum-stability": "dev",
    "extra" : {
	"branch-alias" : {
		"dev-master" : "3.0.x-dev"
		}
	},
    "target-dir": "BiberLtd/Bundle/LogBundle"
}
